PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=rakib_ecommerce_db

#nodemailer verification system.
SMTP_USERNAME=shahadat6640@gmail.com
SMTP_PASSWORD=bcjlobfjgsqctkco
CLIENT_URL=http://localhost:3000 # -> frontend url 

JWT_ACTIVATION_KEY=skdghejfdlkfoer
JWT_ACCESS_KEY=rakib_ecommerce_shop@828
JWT_REFRESH_KEY=refresh_key_@shaon
JWT_FORGOT_PASS_KEY=forget_pass-word@key
NODE_ENV=development

